{
	"name": "reability.mt",
	"private": true,
	"version": "0.1.4",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"check-packages": "npx npm-check -u -E",
		"refresh-packages": "rm -rf node_modules && rm -rf package-lock.json && npm i"
	},
	"devDependencies": {
		"@eslint/compat": "1.4.0",
		"@fontsource/fira-mono": "5.2.7",
		"@iconify/svelte": "5.0.2",
		"@sveltejs/adapter-auto": "6.1.0",
		"@sveltejs/adapter-node": "5.3.2",
		"@sveltejs/kit": "2.43.1",
		"@sveltejs/vite-plugin-svelte": "6.2.0",
		"@types/markdown-it": "14.1.2",
		"@types/node": "24.5.2",
		"eslint": "9.36.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.12.4",
		"globals": "16.4.0",
		"npm-check": "6.0.1",
		"prettier": "3.6.2",
		"prettier-plugin-svelte": "3.4.0",
		"svelte": "5.39.4",
		"svelte-check": "4.3.2",
		"typescript": "5.9.2",
		"typescript-eslint": "8.44.1",
		"vite": "7.1.7"
	},
	"dependencies": {
		"@getbrevo/brevo": "3.0.1",
		"@iconify-json/mdi": "1.2.3",
		"mailgun.js": "12.0.3",
		"mapbox-gl": "3.15.0",
		"markdown-it": "14.1.0",
		"svelte-gestures": "5.2.2",
		"unplugin-icons": "22.3.0"
	}
}
